# PetFoodDispenser-frontend

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/it/quezka/petfooddispenser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/quezka/petfooddispenser/: AboutDialog.kt  Colors.kt  DispenserService.kt  DispenserStateManager.kt  DispenserViewModel.kt  FeedScreen.kt  FirstFragment.kt  MainActivity.kt  MainContent.kt  ModeKnobView.kt  ModeSelector.kt  NetworkLogic.kt  NetworkModule.kt  PetFoodDispenserApp.kt  SecondFragment.kt  SettingsDialog.kt  SettingsRepository.kt  Sliders.kt  Style.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/it/quezka/petfooddispenser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
